#!/bin/bash
# We define infrastructure specification in this file.
# The input values here will be used by the  
VPC_CIDR_BLOCK=10.0.0.0/16
subnet01=10.0.0.0/24
subnet02=10.0.1.0/24
subnet03=10.0.4.0/24
subnet04=10.0.5.0/24

servername=bastion01
ipaddress=10.0.0.1/24
size=t2.medium
rootvol=20GB
datavol=50GB

servername=controlcenter01
ipaddress=10.0.4.1/24
size=t2.medium
rootvol=20GB
datavol=50GB

servername=web01
ipaddress=10.0.4.21/24
size=m5.large
rootvol=20GB
datavol=50GB

servername=web02
ipaddress=10.0.5.21/24
size=m5.large
rootvol=20GB
datavol=50GB

servername=app01
ipaddress=10.0.4.31/24
size=m5.large
rootvol=20GB
datavol=50GB

servername=app02
ipaddress=10.0.5.31/24
size=m5.large
rootvol=20GB
datavol=50GB

servername=rds01
ipaddress=10.0.4.41/24
size=m5.large
rootvol=20GB
datavol=50GB
